# UPES-SPE-Fest

./: PrivacyPolicy.md  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myapps/upesse/upes_spefest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/myapps/upesse/upes_spefest/upes_spefest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/upesse/upes_spefest/: JsonSender.java  USFApplication.java
app/src/main/java/com/myapps/upesse/upes_spefest/auth/: LeakCatcher.java  MainActivity.java
app/src/main/java/com/myapps/upesse/upes_spefest/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java
app/src/main/java/com/myapps/upesse/upes_spefest/events/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  ConfItem.java  ConfPagerAdapter.java  ConferencesActivity.java  EventsMainActivity.java  ScheduleActivity.java  ShadowTransformer.java  TabsFragmentAdapter.java
app/src/main/java/com/myapps/upesse/upes_spefest/events/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/myapps/upesse/upes_spefest/splash/: AboutSplash.java
app/src/main/java/com/myapps/upesse/upes_spefest/ui/Models/: Author.java  Comment.java  Event.java  Person.java  Post.java  User.java
app/src/main/java/com/myapps/upesse/upes_spefest/ui/activity/: AboutActivity.java  BaseActivity.java  BaseDrawerActivity.java  BasicImageDownloader.java  BitmapUtils.java  CommentsActivity.java  CommentsFragment.java  EmptyRecyclerViewAdapter.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  InstaMainActivity.java  ListViewAdapter.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  PostsFragment.java  ProgressDialogFragment.java  SampleSupportDialogFragment.java  SearchUser.java  SearchUsersFragment.java  SuggestionProvider.java  UserDetailActivity.java  UserProfileActivity.java  UserProfileAdapter.java
app/src/main/java/com/myapps/upesse/upes_spefest/ui/utils/: CircleTransformation.java  GlideUtil.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/myapps/upesse/upes_spefest/ui/view/: FeedContextMenu.java  FeedContextMenuManager.java  RevealBackgroundView.java  SendCommentButton.java  SendingProgressView.java  SquaredFrameLayout.java  SquaredImageView.java
app/src/main/res/anim/: close_main.xml
app/src/main/res/drawable/: dropdown_item_background.xml  ic_in_schedule.xml  ic_navview_schedule.xml  progress.xml  progress_bg.xml
app/src/main/res/layout/: about.xml  activity_comments.xml  activity_comments_frame.xml  activity_conferences.xml  activity_drawer.xml  activity_eventsmain.xml  activity_instamain.xml  activity_main.xml  activity_main_cropper.xml  activity_user_detail.xml  activity_user_profile.xml  custom_toolbar.xml  dialog_fragment.xml  emty_item.xml  events_adapter.xml  first_fragment.xml  fragment_posts.xml  item_comment.xml  item_feed.xml  item_photo.xml  listview_item.xml  menu_item_view.xml  scheduleactivity.xml  search_dropdown_item_icons_2line.xml  search_users_fragment.xml  second_fragment.xml  splash2.xml  temp.xml  third_fragment.xml  view_context_menu.xml  view_global_menu_header.xml  view_send_comment_button.xml
app/src/main/res/layout-v21/: activity_main_cropper.xml
app/src/main/res/menu/: drawer_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/myapps/upesse/upes_spefest/: ExampleUnitTest.java
app/src/test/java/com/myapps/upesse/upes_spefest/upes_spefest/: ExampleUnitTest.java
