// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:2.2.3'
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        //classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }

        mavenLocal()
        mavenCentral()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
