apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.myapps.upesse.upes_spefest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1.0"
        //renderscriptTargetApi 22
        //renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.google.firebase:firebase-common:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.0.2'
    // FirebaseUI Database only
    compile 'com.firebaseui:firebase-ui-database:1.0.1'
    // FirebaseUI Auth only
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'
    // FirebaseUI Storage only
    compile 'com.firebaseui:firebase-ui-storage:1.0.1'
    // Single target that includes all FirebaseUI libraries above
    compile 'com.firebaseui:firebase-ui:1.0.1'

    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'

    //compile 'com.jakewharton:butterknife:8.4.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.commonsware.cwac:camera:0.7.0'
    compile 'com.fenchtose.nocropper:nocropper:0.1.7'

    //compile 'com.lapism:searchview:4.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'ch.acra:acra:4.5.0'
}

apply plugin: 'com.google.gms.google-services'

