<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

    <LinearLayout
        android:id="@+id/linear_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/custom_toolbar" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:maxHeight="450dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="#fff"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">

            <ImageView
                android:id="@+id/video_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/style_color_primary_dark"
            card_view:cardBackgroundColor="@color/style_color_primary_dark"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:background="#fff"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardElevation="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Conquering Changes"
                            android:textColor="@color/fab_color_pressed"
                            android:textSize="32sp"
                            android:textStyle="bold" />


                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/nimbus_is"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/splash_about"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >
    <CheckBox
        android:id="@+id/show_by_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:buttonTint="@color/style_color_primary"
        android:checked="true"
        android:padding="10dp"
        android:text="Show on startup"
        android:textColor="@color/style_color_primary" />

    <ImageButton
        android:id="@+id/splash_next_imagebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|end"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/expand_arrow_96" />

    </LinearLayout>
</RelativeLayout>